# movie-rating-application

./: README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/luv4code/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/luv4code/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catlog-service/: pom.xml
movie-catlog-service/src/main/java/com/luv4code/moviecatlogservice/: MovieCatlogServiceApplication.java
movie-catlog-service/src/main/resources/: application.yml
movie-catlog-service/src/test/java/com/luv4code/moviecatlogservice/: MovieCatlogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/luv4code/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/luv4code/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/com/luv4code/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/resources/: application.yml
movie-info-service/src/test/java/com/luv4code/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/luv4code/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/test/java/com/luv4code/ratingsdataservice/: RatingsDataServiceApplicationTests.java
